# kasun
#get connection
getDataSourceName=jdbc:sqlserver://localhost:1433;databaseName=RIMS_Attendance;
getDataSourceUser=sa
getDataSourcePswd=123

#set connection
setDataSourceName=jdbc:mysql://localhost:3306/care_point
setDataSourceUser=root
setDataSourcePswd=mysql
